<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<style type="text/css">
body
{
background-image:url("bg4.jpg");
background-attachment:fixed;


}
.main
{
	height:1565px;
	width:1000px;
	border:2px solid blue;
	margin-left:130px;
	border-radius:20px;
	background-color:#ffffff;
	
	
	
	
	-o-box shadow:inset 0px 0px 25px 0px #888;
	-moz-box-shadow:inset 0px 0px 25px 0px #888;
	-webkit-box-shadow:inset 0px 0px 25px 0px #888;
	box-shadow:inset 0px 0px 25px 0px #888;
	
	
	
	

	
}
.header
{
	height:110px;
	width:995px;
	/*border:2px solid red;*/
}
.header_part1
{
	height:105px;
	width:270px;
	/*border:2px solid blue;*/
	float:left;
	color:blue;
	text-align:center;
	font-weight:bold;
	font-size:22px;
	margin-left:10px;
	text-shadow:1px 1px 1px cyan;
	
}
.header_part2
{
	height:105px;
	width:460px;
	/*border:2px solid green;*/
	float:right;
}
.signup
{
	height:40px;
	width:130px;
	border:2px solid silver;
	float:left;
/*	background-image:url(silverbox.png);
	background-size:100%;
	background-repeat:no-repeat;*/
	margin-top:30px;
	margin-left:30px;
	background-color:#CCFFFF;
	background-image:-webkit-gradient(linear,left top,left bottom, from(#CCFFFF),      to(#CCCCCC));
	background-image:-webkit-linear-gradient(top,#CCFFFF,#CCCCCC);
    background-image:-moz-linear-gradient(top,#CCFFFF,#CCCCCC);
	background-image:-o-linear-gradient(top,#CCFFFF,#CCCCCC);
	background-image:linear-gradient(top,#CCFFFF,#CCCCCC);
	font-size:25px;
	background-image:linear-gradient(top,black,#CCCCCC);
	border-radius:20px;
	font-family:Arial, Helvetica, sans-serif;
	color:blue;
	text-shadow:1px 1px 1px cyan;
	text-align:center;
	/*padding-bottom:1px;*/
	-o-box shadow:0px 0px 10px 0px grey;
	-moz-box-shadow:0px 0px 10px 0px grey;
	-webkit-box-shadow:0px 0px 10px 0px grey;
	box-shadow:0px 0px 10px 0px grey;
}
.signup a,.call_no a
{
	color:blue;
	text-decoration:none;
}
.call
{
    height:50px;
	width:190px;
	/*border:2px solid green;*/
	float:left;
	margin-left:30px;
	margin-top:25px;

}
.call_icon
{
	height:52px;
	width:52px;
	/*border:1px solid grey;*/
	/*background-image:url(callus.jpg);*/
	float:left;
	background-repeat:no-repeat;
	border-radius:48%;
	background-color:#CCFFFF;
	background-image:-webkit-gradient(linear,left top,left bottom, from(#CCFFFF),      to(#CCCCCC));
	background-image:-webkit-linear-gradient(top,#CCFFFF,#CCCCCC);
    background-image:-moz-linear-gradient(top,#CCFFFF,#CCCCCC);
	background-image:-o-linear-gradient(top,#CCFFFF,#CCCCCC);
	background-image:linear-gradient(top,#CCFFFF,#CCCCCC);
	font-size:17px;
	background-image:linear-gradient(top,black,#CCCCCC);
/*	border-radius:20px;*/
	font-family:Arial, Helvetica, sans-serif;
	/*font-weight:bold;*/
	color:blue;
	text-shadow:1px 1px 1px cyan;
	text-align:center;
	padding:1px;
	-o-box shadow:0px 0px 10px 0px grey;
	-moz-box-shadow:0px 0px 10px 0px grey;
	-webkit-box-shadow:0px 0px 10px 0px grey;
	box-shadow:0px 0px 10px 0px grey;
}
.call_no
{
	height:40px;
	width:120px;
	/*border:1px solid blue;*/
	color:#3300CC;
	float:left;
	/*text-align:center;*/
	font-weight:bold;
	margin-bottom:90px;
	padding-top:10px;
	font-family:Arial, Helvetica, sans-serif;
	text-align:left;
	margin-left:10px;
	font-size:18px;
	text-shadow:1px 1px 1px cyan;
	
}
.nav
{
	height:40px;
	width:994px;
	border:2px solid blue;
	margin-left:0.5px;
	margin-right:1px;
	margin-bottom:10px;
	border-radius:10px;
	background-color:#3300cc;
	background-image:-webkit-gradient(linear,left top,left bottom, from(#3300cc),      to(#330099));
	background-image:-webkit-linear-gradient(top,#3300cc,#330099);
    background-image:-moz-linear-gradient(top,#3300cc,#330099);
	background-image:-o-linear-gradient(top,#3300cc,#330099);
	background-image:linear-gradient(top,#3300cc,#330099);
	font-family:Verdana, Arial, Helvetica, sans-serif;
	text-shadow:1px 1px 4px white;
}
.nav ul li
{
	display:inline;
}
.nav ul li a
{
	color:white;
	text-decoration:none;
	margin-left:90px;
	font-size:18px;
}
.nav ul li a:hover
{
	color:cyan;	
}
.section1
{
	height:300px;
	width:995px;
	/*border:2px solid red;*/
	/*margin-bottom:20px;*/
}
.section1_part1
{
	height:295px;
	width:750px;
	/*border:2px solid blue;*/
	float:left;
	margin-left:10px;
	/*background-image:url(section1img.jpg);*/
	/*background-size:100%;*/	
}
.img
{
	border-radius:10px 10px 10px 10px;
	-o-box shadow:0px 0px 20px 0px blue;
	-moz-box-shadow:0px 0px 20px 0px blue;
	-webkit-box-shadow:0px 0px 20px 0px blue;
	box-shadow:0px 0px 20px 0px blue;
}
.section1_part2
{
	height:295px;
	width:225px;
	/*border:2px solid blue;*/
	margin-left:5px;
	float:right;
	background-image:url(blue5.jpg);
	background-repeat:no-repeat;
	background-size:200%;
	border-radius:10px;
	-o-box shadow:0px 0px 10px 0px cyan;
	-moz-box-shadow:0px 0px 10px 0px cyan;
	-webkit-box-shadow:0px 0px 10px 0px cyan;
	box-shadow:0px 0px 10px 0px cyan;
}
.popular_cities
{
	height:30px;
	width:224px;
	/*border:2px solid green;*/
background-color:#CCFFFF;
	background-image:-webkit-gradient(linear,left top,left bottom, from(#CCFFFF),      to(#CCCCCC));
	background-image:-webkit-linear-gradient(top,#CCFFFF,#CCCCCC);
    background-image:-moz-linear-gradient(top,#CCFFFF,#CCCCCC);
	background-image:-o-linear-gradient(top,#CCFFFF,#CCCCCC);
	background-image:linear-gradient(top,#CCFFFF,#CCCCCC);
	font-size:15px;
	background-image:linear-gradient(top,black,#CCCCCC);
	color:blue;
	text-align:center;
	font-weight:bold;
	font-size:18px;
	border-radius:10px;
	font-family:Arial, Helvetica, sans-serif;
	text-shadow:1px 1px 1px cyan;
}
.name_cities
{
	height:220px;
	width:224px;
	/*border:2px solid green;*/
	color:blue;
	font-size:18px;
	line-height:25px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}
.name_cities a
{
	text-decoration:none;
		color:blue;
		/*text-shadow:2px 2px 4px blue;*/	
}
.more_cities
{
	height:20px;
	width:100px;
	border:2px solid #999999;
	/*margin-top:5px;*/
	float:right;
	/*margin-bottom:8px;*/
	text-shadow:1px 1px 1px #00ccff;
	/*font-family:Verdana, Arial, Helvetica, sans-serif;*/
	border-radius:10px;;
	background-color:#EAEAEA;
	background-image:-webkit-gradient(linear,left top,left bottom, from(#EAEAEA),      to(#CCCCCC));
	background-image:-webkit-linear-gradient(top,#EAEAEA,#CCCCCC);
    background-image:-moz-linear-gradient(top,#EAEAEA,#CCCCCC);
	background-image:-o-linear-gradient(top,#EAEAEA,#CCCCCC);
	background-image:linear-gradient(top,#999999,#CCCCCC);
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
}
.more_cities a
{
	text-decoration:none;
	color:#000066;
}
.box_container
{
   height:140px;
   width:750px;
  /* border:2px solid red;*/
   float:left;
   margin-top:20px;
}
.boxa
{
	height:130px;
	width:115px;
	/*border:2px solid blue;*/
	float:left;
	margin:10px;
	background-image:url(boxa.png);
	background-size:100%;
	background-repeat:no-repeat;
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
	color:#000066;
}
.boxb
{
	height:130px;
	width:115px;
	/*border:2px solid blue;*/
	float:left;
	margin:10px;
	background-image:url(boxa.png);
	background-size:100%;
	background-repeat:no-repeat;
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
	color:#000066;
}
.boxc
{
	height:130px;
	width:115px;
	/*border:2px solid blue;*/
	float:left;
	margin:10px;
	background-image:url(boxa.png);
	background-size:100%;
	background-repeat:no-repeat;
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
	color:#000066;
}
.boxd
{
	height:130px;
	width:115px;
	/*border:2px solid blue;*/
	float:left;
	margin:10px;
	background-image:url(boxa.png);
	background-size:100%;
	background-repeat:no-repeat;
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	color:#000066;
}
.home
{
	height:120px;
	width:150px;
	border:2px solid #3399ff;
	float:left;
	margin:10px;
	margin-left:30px;
	border-radius:12px;
}
.home_img
{
	border-radius:10px;
	-o-box shadow:0px 0px 20px 0px #3399ff;
	-moz-box-shadow:0px 0px 20px 0px #3399ff;
	-webkit-box-shadow:0px 0px 20px 0px #3399ff;
	box-shadow:0px 0px 20px 0px #3399ff;
}
.read_more1
{
 height:20px;
 width:80px;
 /*border:2px solid red;*/
 margin-bottom:30px;
 margin-left:15px;
 font-size:15px;
}
.read_more2
{
 height:20px;
 width:80px;
 /*border:2px solid red;*/
 margin-bottom:30px;
 margin-left:15px;
 font-size:15px;
}
.read_more3
{
 height:20px;
 width:80px;
 /*border:2px solid red;*/
 margin-bottom:30px;
 margin-left:15px;
 font-size:15px;
}
.read_more4
{
 height:20px;
 width:80px;
 /*border:2px solid red;*/
 margin-bottom:30px;
 margin-left:15px;
 font-size:15px;
}
.read_more1 a, .read_more2 a,.read_more3 a,.read_more4 a
{
color:blue;
text-decoration:underline;
}
.boxa_content
{
	height:30px;
	width:115px;
	/*border:1px solid blue;*/
	/*background-image:url(boxb.png);*/
	/*background-size:100%;*/
	/*border-radius:15px 15px 15px 15px;*/
	text-align:center;
	color:#000066;
	font-size:20px;
	font-weight:bold;
	font-size:18px;
	text-shadow:1px 1px 1px #00ccff;
	/*font-family:Verdana, Arial, Helvetica, sans-serif;*/
	border-radius:7px 10px 0px 0px;
	background-color:#EAEAEA;
	background-image:-webkit-gradient(linear,left top,left bottom, from(#EAEAEA),      to(#CCCCCC));
	background-image:-webkit-linear-gradient(top,#EAEAEA,#CCCCCC);
    background-image:-moz-linear-gradient(top,#EAEAEA,#CCCCCC);
	background-image:-o-linear-gradient(top,#EAEAEA,#CCCCCC);
	background-image:linear-gradient(top,#999999,#CCCCCC);
}
.boxb_content
{
	height:30px;
	width:115px;
/*	border:1px solid blue;*/
	color:#000066;
	font-size:20px;
	font-weight:bold;
	text-align:center;
	font-size:18px;
	border-radius:7px 10px 0px 0px;
	text-shadow:1px 1px 1px #00ccff;
	background-color:#EAEAEA;
	background-image:-webkit-gradient(linear,left top,left bottom, from(#EAEAEA),      to(#CCCCCC));
	background-image:-webkit-linear-gradient(top,#EAEAEA,#CCCCCC);
    background-image:-moz-linear-gradient(top,#EAEAEA,#CCCCCC);
	background-image:-o-linear-gradient(top,#EAEAEA,#CCCCCC);
	background-image:linear-gradient(top,#999999,#CCCCCC);
	
}
.boxc_content
{
	height:30px;
	width:115px;
	/*border:1px solid blue;*/
	font-size:20px;
	font-weight:bold;
	text-align:center;
	color:#000066;
	font-size:18px;
	border-radius:7px 10px 0px 0px;
	text-shadow:1px 1px 1px #00ccff;
	background-color:#EAEAEA;
	background-image:-webkit-gradient(linear,left top,left bottom, from(#EAEAEA),      to(#CCCCCC));
	background-image:-webkit-linear-gradient(top,#EAEAEA,#CCCCCC);
    background-image:-moz-linear-gradient(top,#EAEAEA,#CCCCCC);
	background-image:-o-linear-gradient(top,#EAEAEA,#CCCCCC);
	background-image:linear-gradient(top,#999999,#CCCCCC);
}
.boxd_content
{
	height:30px;
	width:115px;
	/*border:1px solid blue;*/
	font-size:18px;
	font-weight:bold;
	text-align:center;
	color:#000066;
	font-size:18px;
	border-radius:7px 10px 0px 0px;
	text-shadow:1px 1px 1px #00ccff;
	background-color:#EAEAEA;
	background-image:-webkit-gradient(linear,left top,left bottom, from(#EAEAEA),      to(#CCCCCC));
	background-image:-webkit-linear-gradient(top,#EAEAEA,#CCCCCC);
    background-image:-moz-linear-gradient(top,#EAEAEA,#CCCCCC);
	background-image:-o-linear-gradient(top,#EAEAEA,#CCCCCC);
	background-image:linear-gradient(top,#999999,#CCCCCC);
}
.a_box
{
	height:35px;
	width:50px;
	/*border:2px solid red;*/
	margin-left:30px;
	font-weight:bolder;
	font-size:20px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#000066;	
	text-shadow:2px 2px 4px white;
}
.b_box
{
	height:35px;
	width:50px;
	/*border:2px solid red;*/
	margin-left:30px;
	font-weight:bolder;
	font-size:20px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#000066;	
	text-shadow:2px 2px 4px white;
}
.c_box
{
	height:35px;
	width:50px;
	/*border:2px solid red;*/
	margin-left:30px;
	font-weight:bolder;
	font-size:20px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#000066;	
	text-shadow:2px 2px 4px white;
}
.d_box
{
	height:35px;
	width:50px;
	/*border:2px solid red;*/
	margin-left:30px;
	font-weight:bolder;
	font-size:20px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#000066;
	text-shadow:2px 2px 4px white;
}
.section_right
{
	height:820px;
	width:228px;
	/*border:2px dotted cyan;*/
	float:right;
	margin-bottom:10px;
	background-image:url(section1.jpg);
	background-repeat:no-repeat;
	background-size:340%;
	margin-top:18px;
	border-radius:10px;
	box-shadow:-5px -5px 5px #888;
}
.financial_help
{
	height:30px;
	width:227px;
	/*border:2px solid green;*/
	background-color:#CCFFFF;
	background-image:-webkit-gradient(linear,left top,left bottom, from(#CCFFFF),      to(#CCCCCC));
	background-image:-webkit-linear-gradient(top,#CCFFFF,#CCCCCC);
    background-image:-moz-linear-gradient(top,#CCFFFF,#CCCCCC);
	background-image:-o-linear-gradient(top,#CCFFFF,#CCCCCC);
	background-image:linear-gradient(top,#CCFFFF,#CCCCCC);
	font-size:15px;
	background-image:linear-gradient(top,black,#CCCCCC);
	color:blue;
	text-align:center;
	font-weight:bold;
	font-size:18px;
	border-radius:10px;
	font-family:Arial, Helvetica, sans-serif;
	text-shadow:1px 1px 1px cyan;
}
.selling_renting
{
	height:130px;
	width:130px;
	/*border:2px dashed blue;*/
	margin:50px;
	margin-bottom:30px;
}
.best_price
{
	height:130px;
	width:130px;
	/*border:2px dashed blue;*/
	margin:50px;
	margin-bottom:30px;

}
.calculate_price
{
	height:130px;
	width:130px;
	/*border:2px dashed blue;*/
	margin:50px;
	margin-bottom:30px;
}

.selling
{
	/*border-radius:10px;*/
}
.best
{
	/*border-radius:10px;*/
}
.calculate
{
/*	border-radius:10px;*/
}
.fh1
{
	height:40px;
	width:200px;
	/*border:2px solid red;*/
	margin:8px;
	margin-left:15px;
	text-shadow:1px 1px 3px #66ffff;
	text-align:center;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}
.fh2
{
	height:40px;
	width:200px;
	/*border:2px solid red;*/
	margin:10px;
	text-shadow:1px 1px 3px #66ffff;
	text-align:center;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}
.fh3
{
	height:40px;
	width:200px;
	/*border:2px solid red;*/
	margin:10px;
	text-shadow:1px 1px 3px #66ffff;
	text-align:center;
	font-family:Verdana, Arial, Helvetica, sans-serif;
/*	font-weight:300;*/

}
.fh1 a, .fh2 a, .fh3 a 
{
	text-decoration:underline;
	color:3300CC;
}
.main_container
{
	height:810px;
	width:750px;
	/*border:2px solid red;*/
	float:left;
	margin-top:10px;
/*	margin-bottom:10px;*/
}
.a1
{
	height:110px;
	width:160px;
	border:2px solid #CCCCCC;
	float:left;
background-color:#CCFFFF;
	background-image:-webkit-gradient(linear,left top,left bottom, from(#CCFFFF),      to(#CCCCCC));
	background-image:-webkit-linear-gradient(top,#CCFFFF,#CCCCCC);
    background-image:-moz-linear-gradient(top,#CCFFFF,#CCCCCC);
	background-image:-o-linear-gradient(top,#CCFFFF,#CCCCCC);
	background-image:linear-gradient(top,#CCFFFF,#CCCCCC);
	font-size:15px;
	word-spacing:3px;
	margin-left:10px;
	text-align:left;
	border-radius:10px;
	padding:5px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}
.b1
{	height:110px;
	width:160px;
	border:2px solid #CCCCCC;
	float:left;
background-color:#CCFFFF;
	background-image:-webkit-gradient(linear,left top,left bottom, from(#CCFFFF),      to(#CCCCCC));
	background-image:-webkit-linear-gradient(top,#CCFFFF,#CCCCCC);
    background-image:-moz-linear-gradient(top,#CCFFFF,#CCCCCC);
	background-image:-o-linear-gradient(top,#CCFFFF,#CCCCCC);
	background-image:linear-gradient(top,#CCFFFF,#CCCCCC);
	font-size:15px;
	line-height:20px;
	word-spacing:3px;
	margin-left:10px;
	border-radius:10px;
	padding:5px;
	text-align:left;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	
}
.c1
{
	height:110px;
	width:160px;
	border:2px solid #CCCCCC;
	float:left;
	background-color:#00CCFF;
background-color:#CCFFFF;
	background-image:-webkit-gradient(linear,left top,left bottom, from(#CCFFFF),      to(#CCCCCC));
	background-image:-webkit-linear-gradient(top,#CCFFFF,#CCCCCC);
    background-image:-moz-linear-gradient(top,#CCFFFF,#CCCCCC);
	background-image:-o-linear-gradient(top,#CCFFFF,#CCCCCC);
	background-image:linear-gradient(top,#CCFFFF,#CCCCCC);
	font-size:15px;
	word-spacing:3px;
	margin-left:10px;
	border-radius:10px;
	padding:5px;
	text-align:left;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}
.d1
{
    height:110px;
	width:160px;
	border:2px solid #CCCCCC;
	float:left;
	background-color:#CCFFFF;
	background-image:-webkit-gradient(linear,left top,left bottom, from(#CCFFFF),      to(#CCCCCC));
	background-image:-webkit-linear-gradient(top,#CCFFFF,#CCCCCC);
    background-image:-moz-linear-gradient(top,#CCFFFF,#CCCCCC);
	background-image:-o-linear-gradient(top,#CCFFFF,#CCCCCC);
	background-image:linear-gradient(top,#CCFFFF,#CCCCCC);
	font-size:15px;
	margin-left:10px;
	border-radius:10px;
	padding:5px;
	text-align:left;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	text-transform:capitalize;
	
}
.know_more
{
	height:30px;
	width:90px;
	/*border:1px solid red;*/
	float:right;
	margin-top:10px;
	text-shadow:1px 1px 3px #66ffff;
	
}
.know_more a
{
	text-decoration:none;
	color:3300CC;	
}
.main_matter
{
	height:683px;
	width:748px;
	/*border:2px solid olive;*/
	margin-top:125px;
}
.main_matterbox1
{
	height:540px;
	width:725px;
	/*border:2px solid green;*/
	color:blue;
	text-align:justify;
	padding:10px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}
.main_matterbox1 a, .main_matterbox2 a
{
color:blue;	
}
.main_matterbox2
{
	height:50px;
	width:730px;
	border:1px solid blue;
	color:blue;
	text-align:left;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:15px;
	margin-left:8px;
}
.main_matterbox1 h3
{
 font-family:Arial, Helvetica, sans-serif;
}
.continue_login
{
	height:40px;
	width:300px;
	border:1px solid cyan;
	/*margin-top:10px;*/
	margin-left:240px;
	text-align:center;
	margin-top:15px;
	background-color:#CCFFFF;
	background-image:-webkit-gradient(linear,left top,left bottom, from(#CCFFFF),      to(#CCCCCC));
	background-image:-webkit-linear-gradient(top,#CCFFFF,#CCCCCC);
    background-image:-moz-linear-gradient(top,#CCFFFF,#CCCCCC);
	background-image:-o-linear-gradient(top,#CCFFFF,#CCCCCC);
	background-image:linear-gradient(top,#CCFFFF,#CCCCCC);
	font-size:25px;
	background-image:linear-gradient(top,black,#CCCCCC);
	border-radius:20px;
	font-family:Arial, Helvetica, sans-serif;
	color:blue;
	text-shadow:1px 1px 1px cyan;
	/*padding-bottom:1px;*/
	-o-box shadow:0px 0px 10px 0px cyan;
	-moz-box-shadow:0px 0px 10px 0px cyan;
	-webkit-box-shadow:0px 0px 10px 0px cyan;
	box-shadow:0px 0px 10px 0px cyan;
}
.continue_login a
{
	text-decoration:none;
	color:blue;
}
.footer
{
	height:118px;
	width:998px;
	border:2px solid blue;
	float:left;
	background-repeat:no-repeat;
/*	background-size:100%;*/
	font-family:Verdana, Arial, Helvetica, sans-serif;
	background-color:#3300cc;
	background-image:-webkit-gradient(linear,left top,left bottom, from(#3300cc),      to(blue));
	background-image:-webkit-linear-gradient(top,#3300cc,blue);
    background-image:-moz-linear-gradient(top,#3300cc,blue);
	background-image:-o-linear-gradient(top,#3300cc,blue);
	background-image:linear-gradient(top,#3300cc,blue);
	border-radius:15px;
	text-shadow:1px 1px 1px #00ccff;
}
.footer ul li
{
	display:inline;
	text-align:center;
}
.footer ul li a
{
	color:white;
	text-decoration:none;
	margin-left:80px;
	font-size:18px;
}
.footer ul li a:hover
{
color:cyan;	
}
</style>
<body>
<div class="main">
	<div class="header">
		<div class="header_part1">
		<!--<img src="bluekey.jpg" height="100px" width="220px" alt="company logo" />-->        <!--<h2>LOGO</h2>-->
		<H4>IMMOBILIARDARIO</H4>
		</div>
		<div class="header_part2">
			<div class="signup"><a href="#">Sign Up</a></div>
			<div class="call">
				<div class="call_icon">CHIAMACI
				<!--<img src="callus.jpg" height="50" width="50" alt="call" />-->
				</div>
				<div class="call_no"><a href="#">7 8 6 7 6 3 5 8</a></div>
			</div>
		</div>
	</div>
	<div class="nav">
	<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">Chi Siamo</a></li>
	<li><a href="#">Agenzia</a></li>
	<li><a href="#">FAQ</a></li>
	<li><a href="#">Contattaci</a></li>
	</ul>
	</div>
	<div class="section1">
		<div class="section1_part1">
	<img src="section1img.jpg" alt="real estate" height="295" width="750" class="img"/>
		</div>
		<div class="section1_part2">
	    	<div class="popular_cities">OPERATING IN</div>
			<div class="name_cities">
			<ul>
			<p><li><a href="#">Roma</a></li></p>
			<p><li><a href="#">Napoli</a></li></p>
			<p><li><a href="#">Bergamo</a></li></p>
			<p><li><a href="#">Firenze</a></li></p>
			<p><li><a href="#">Palermo</a></li></p>
			</ul>
			</div>
			<div class="more_cities"><a href="#">Scopri di più</a></div>
			
		</div>
	</div>
	<div class="box_container">
		<div class="boxa">
			<div class="boxa_content">VENDITA</div>
			<div class="a_box"><p>A</p></div>
			<div class="read_more1"><a href="#">Read More</a></div>
		</div>
		<div class="boxb">
			<div class="boxb_content">AFFITO</div>
			<div class="b_box"><p>B</p></div>
			<div class="read_more2"><a href="#">Read More</a></div>
		</div>
		<div class="boxc">
			<div class="boxc_content">ACQUISTO</div>
			<div class="c_box"><p>C</p></div>
			<div class="read_more3"><a href="#">Read More</a></div>
		</div>
		<div class="boxd">
			<div class="boxd_content">TROVA UN AGENTE</div>
			<div class="d_box"><p>D</p></div>
			<div class="read_more4"><a href="#">Read More</a></div>
		</div>
		<div class="home">
			<img src="home.jpg" height="120" width="150" alt="home" class="home_img"/>

		</div>
	</div>
	<div class="section_right">
		<div class="financial_help">AIUTO FINANZIARIO</div>
		<div class="selling_renting">
		<img src="selling.jpg" height="130" width="130" alt="selling"/>
		</div>
		<div class="fh1"><a href="#">VEDITA VS AFFITO</a></div>
		<div class="best_price">
		<img src="best.jpg" height="130" width="130" alt="best"/>
		</div>
		<div class="fh2"><a href="#">COMPARA I PREZZI</a></div>
		<div class="calculate_price">
		<img src="calculate.jpg" height="130" width="130" alt="calculate"/>
		</div>
		<div class="fh3"><a href="#">CALCOLARE I PREZZI</a></div>
	</div>
	<div class="main_container">
			<div class="a1">
                MODIFICA SEMPRE LA PASSWORD <font color="blue">PERIODICAMENTE</font>.
			</div>
			<div class="b1">
                <font color="red">NON RIVELARE</font> MAI LA TUA PASSWORD A NESSUNO.
			</div>
			<div class="c1">
                MANTENERE <font color="blue">SEMPRE</font> IL COMPUTER ESENTE DA MALWARE.
			</div>
			<div class="d1">
                <font color="red">NON RISPONDERE</font> MAI ALLA COMUNICAZIONE CHE CERCA LE PASSWORD.
				<div class="know_more"><a href="#">saperne di più</a></div>
			</div>
			<div class="main_matter">
				<div class="main_matterbox1">
	<font color="#3366FF"><h3>Please ensure the following before logging in</h3></font>
				<ul>
				<p><li>L'indirizzo URL sulla barra degli indirizzi del browser Internet inizia con "https", la lettera "s" alla fine di "http" significa "protetto".</li></p>
				<p><li>Cerca il simbolo del lucchetto nella barra degli indirizzi o nella barra di stato (principalmente nella barra degli indirizzi) ma non nell'area visualizzata della pagina Web. Verifica il certificato di sicurezza facendo clic sul lucchetto.</li></p>
				<p><li>La barra degli indirizzi è diventata verde per indicare che il sito è protetto con un certificato SSL che soddisfa lo standard di convalida esteso (disponibile IE 7.0 e versioni successive, Morzilla Fire fox 3.1 e versioni successive, Opera 9.5 e versioni successive, Safari 3.5 e versioni successive, Google Chrome).</li></p>
				<p><li>Non inserire login o altre informazioni sensibili in nessuna finestra pop-up.</li></p>
				</ul>
				<font color="#3366FF"><h3>Beware of phising attacks</h3></font>
				<ul>
				<p><li>Il phishing è un tentativo fraudolento, di solito effettuato tramite e-mail, telefonate, SMS ecc. Alla ricerca di informazioni personali e riservate.</li></p>
				<p><li>Il "nome dell'azienda" o uno dei suoi rappresentanti non ti inviano mai e-mail / SMS o ti chiamano telefonicamente per ottenere informazioni personali, password o password SMS (altamente sicura) una sola volta. Qualsiasi e-mail / SMS o telefonata è un tentativo di diffondere prelevare denaro dal tuo conto tramite internet banking.Non rispondere mai a tali e-mail / SMS o telefonate.Si prega di bloccare l'accesso dell'utente immediatamente, se hai rivelato accidentalmente le tue credenziali. <a href="#">Clicca</a> qui per bloccare</li></p>
				<p><li><a href="#">Scopri di più</a></li></p>
				</ul>
				</div>
				<div class="continue_login"><a href="#">Continua To Login</a></div>
		</div>
	</div>
	<div class="footer">
	<ul>
	<li><a href="#">Home</li></a>
	<li><a href="#">Chi Siamo</li></a>
	<li><a href="#">Agenzia</li></a>
	<li><a href="#">Feedback</li></a>
	<li><a href="#">Contattaci</li></a>
	</ul>
	<font color="cyan"><center><p>Copyright &#169; angelo technologies</p></center></font>
	</div>
</div>
</html>
